# RM

./: package-lock.json  package.json  pom.xml
frontend/: lit-pagination.js
frontend/styles/: shared-styles.css
src/main/java/com/vaadin/tutorial/crm/: Application.java
src/main/java/com/vaadin/tutorial/crm/backend/entity/: AbstractAuditEntity.java  AbstractEntity.java  AbstractRoleEntity.java  AbstractRoleStatusEntity.java  AbstractStatusEntity.java  AbstractUserCategoryEntity.java  AbstractUserEntity.java  Audit.java  Contact.java  Role.java  RoleStatus.java  Status.java  User.java  UserCategory.java  User_UserCategory.java  User_UserCategory_Id.java
src/main/java/com/vaadin/tutorial/crm/backend/repository/: AuditRepository.java  ContactRepository.java  StatusRepository.java  UserCategoryRepository.java  UserRepository.java  User_UserCategoryRepository.java
src/main/java/com/vaadin/tutorial/crm/backend/service/: AuditService.java  ContactService.java  LoginService.java  StatusService.java  UserCategoryService.java  UserService.java  User_UserCategoryService.java
src/main/java/com/vaadin/tutorial/crm/controls/: LitPagination.java  LitPaginationModel.java  PaginatedGrid.java
src/main/java/com/vaadin/tutorial/crm/security/: SecurityConfiguration.java
src/main/java/com/vaadin/tutorial/crm/ui/: MainLayout.java
src/main/java/com/vaadin/tutorial/crm/ui/views/list/: AuditForm.java  ContactForm.java  ListAudit.java  ListUser_UserCategory.java  ListView.java  User_UserCategoryForm.java
src/main/java/com/vaadin/tutorial/crm/ui/views/login/: LoginView.java  LoginView.java.old
src/main/java/com/vaadin/tutorial/crm/utility/: DataUtility.java  FileManagerController.java  FileSystemUtility.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: offline.html
