server.port=9080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# debug=true

format.date=dd/MM/yyyy
format.datetime=dd/MM/yyyy HH:mm:ss

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@exaccnprd-scan.lusitania-cs.pt:1521/LUS_NPRD_SICSDEMO.lusitania-cs.pt

# SICS_TEST
# spring.datasource.username=ENC(YaRWQ0Ub4en1E0t3LrsEcY4Z4340Wm1t9TvXMVaKqAhgIRzxZTRdWW1brc4lYLXa)
# spring.datasource.password=ENC(ha4CFTq6UhY9nZQkhFoJN5mllvh95W1Qfv9bDfQUigWtdwujfd/wrRgaKK3O4sJj)
# sicsserver.instance.url=http://10.14.1.180:12080/SicsServer

# SICS_DEVELOPMENT
# spring.datasource.username=ENC(URZ+PXXStrnbGKAhWtHhip6KFCEk9IyMQhKs7yboYev/9mw/NoRH3BOwX0XDeOhJKLEe4CnlD/CiPuZeLqmXow==)
# spring.datasource.password=ENC(xzthLx6WoWbHXjl17iELk9/fFQ34rGO9FwWehbcvvVP6ZkBYakMp6eUQuAWT973a7AxLVXKXs3MRNXZICezE8w==)
# sicsserver.instance.url=http://10.14.1.180:13080/SicsServer

# SICS_PRE_PRODUCTION
spring.datasource.username=ENC(q0IhsKDMCBYmc+hrAX9r9E2XnUeQOUyjA6qIfBqNntPLHW9BHohtd2EnegoOmW7FhylXEMk0GFP15KByLz8XSg==)
spring.datasource.password=ENC(kmuNqW9CUnlNY7ddFC26Z3XDRqK/WtGir+VaKR/uYoRGlUWyGb4HyBYJbXRkMQWADSDNhMVVZ8nb8LyQlKCxtw==)
sicsserver.instance.url=http://10.14.1.180:13080/SicsServer

# SICS_PRODUCTION
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@exaccprd-scan.lusitania-cs.pt:1521/LUS_PRD_SICSPRD.lusitania-cs.pt
# spring.datasource.username=ENC(X6hCu8TGl+f3jr1kWOk++nGtiFw58/aWKnwSn3WwdosVrsYg4zcQIvADDOb1Mjh3)
# spring.datasource.password=ENC(c5BFZrTHtrD4au1kik8mz+Xyk5DcSuA5w+ZZxkR+itfTqOj65R3ZPxcXNVIiQFr1)
# sicsserver.instance.url=http://10.1.1.226:11280/SicsServer

# TASK_SCHEDULER
task_scheduler.import_from_bo=RM_IMPORT_FROM_BO

# LDAP
ldap.url=ldap://lisdcsrv01.lusitania-cs.pt:389
ldap.base=DC=lusitania-cs, DC=pt
ldap.domain=lusitania-cs.pt
ldap.user=ENC(mOSeJhp/5hA+LhlPgwAIzwGyrzgaQNoN)
ldap.password=ENC(2G7Vb/uvvZm5/KEoE2ZsAMAbyOdojfHO)

# spring.jpa.properties.hibernate.show_sql=true
# logging.level.org.hibernate.type=trace
